ARG_ENABLE("jsondi", "enable jsondi", "no");

if (PHP_JSONDI != "no") {
  EXTENSION("jsondi", "jsondi.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "jsondi");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("jsondi", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/jsondi", "collection.zep.c config.zep.c exception.zep.c di.zep.c", "jsondi");
	ADD_SOURCES(configure_module_dirname + "/jsondi/di", "injectionawareinterface.zep.c diinterface.zep.c exception.zep.c serviceinterface.zep.c abstractinjectionaware.zep.c injectable.zep.c service.zep.c serviceproviderinterface.zep.c", "jsondi");
	ADD_SOURCES(configure_module_dirname + "/jsondi/config/adapter", "ini.zep.c php.zep.c", "jsondi");
	ADD_SOURCES(configure_module_dirname + "/jsondi/di/exception", "serviceresolutionexception.zep.c", "jsondi");
	ADD_SOURCES(configure_module_dirname + "/jsondi/di/service", "builder.zep.c", "jsondi");
	ADD_SOURCES(configure_module_dirname + "/jsondi/helper", "json.zep.c", "jsondi");
  ADD_FLAG("CFLAGS_JSONDI", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
