ARG_ENABLE("jsontools", "enable jsontools", "no");

if (PHP_JSONTOOLS != "no") {
  EXTENSION("jsontools", "jsontools.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "jsontools");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("jsontools", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/jsontools", "collection.zep.c config.zep.c exception.zep.c di.zep.c", "jsontools");
	ADD_SOURCES(configure_module_dirname + "/jsontools/di", "injectionawareinterface.zep.c diinterface.zep.c exception.zep.c serviceinterface.zep.c abstractinjectionaware.zep.c injectable.zep.c service.zep.c serviceproviderinterface.zep.c", "jsontools");
	ADD_SOURCES(configure_module_dirname + "/jsontools/config/adapter", "ini.zep.c php.zep.c", "jsontools");
	ADD_SOURCES(configure_module_dirname + "/jsontools/di/exception", "serviceresolutionexception.zep.c", "jsontools");
	ADD_SOURCES(configure_module_dirname + "/jsontools/di/service", "builder.zep.c", "jsontools");
	ADD_SOURCES(configure_module_dirname + "/jsontools/helper", "json.zep.c", "jsontools");
  ADD_FLAG("CFLAGS_JSONTOOLS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
