tools.lo: /root/tools/ext/tools.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/tools.c -o tools.lo 
kernel/main.lo: /root/tools/ext/kernel/main.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/kernel/main.c -o kernel/main.lo 
kernel/memory.lo: /root/tools/ext/kernel/memory.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/kernel/memory.c -o kernel/memory.lo 
kernel/exception.lo: /root/tools/ext/kernel/exception.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/kernel/exception.c -o kernel/exception.lo 
kernel/debug.lo: /root/tools/ext/kernel/debug.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/kernel/debug.c -o kernel/debug.lo 
kernel/backtrace.lo: /root/tools/ext/kernel/backtrace.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/kernel/backtrace.c -o kernel/backtrace.lo 
kernel/object.lo: /root/tools/ext/kernel/object.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/kernel/object.c -o kernel/object.lo 
kernel/array.lo: /root/tools/ext/kernel/array.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/kernel/array.c -o kernel/array.lo 
kernel/string.lo: /root/tools/ext/kernel/string.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/kernel/string.c -o kernel/string.lo 
kernel/fcall.lo: /root/tools/ext/kernel/fcall.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/kernel/fcall.c -o kernel/fcall.lo 
kernel/require.lo: /root/tools/ext/kernel/require.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/kernel/require.c -o kernel/require.lo 
kernel/file.lo: /root/tools/ext/kernel/file.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/kernel/file.c -o kernel/file.lo 
kernel/operators.lo: /root/tools/ext/kernel/operators.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/kernel/operators.c -o kernel/operators.lo 
kernel/math.lo: /root/tools/ext/kernel/math.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/kernel/math.c -o kernel/math.lo 
kernel/concat.lo: /root/tools/ext/kernel/concat.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/kernel/concat.c -o kernel/concat.lo 
kernel/variables.lo: /root/tools/ext/kernel/variables.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/kernel/variables.c -o kernel/variables.lo 
kernel/filter.lo: /root/tools/ext/kernel/filter.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/kernel/filter.c -o kernel/filter.lo 
kernel/iterator.lo: /root/tools/ext/kernel/iterator.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/kernel/iterator.c -o kernel/iterator.lo 
kernel/time.lo: /root/tools/ext/kernel/time.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/kernel/time.c -o kernel/time.lo 
kernel/exit.lo: /root/tools/ext/kernel/exit.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/kernel/exit.c -o kernel/exit.lo 
tools/collection.lo: /root/tools/ext/tools/collection.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/tools/collection.zep.c -o tools/collection.lo 
tools/config.lo: /root/tools/ext/tools/config.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/tools/config.zep.c -o tools/config.lo 
tools/di/injectionawareinterface.lo: /root/tools/ext/tools/di/injectionawareinterface.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/tools/di/injectionawareinterface.zep.c -o tools/di/injectionawareinterface.lo 
tools/exception.lo: /root/tools/ext/tools/exception.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/tools/exception.zep.c -o tools/exception.lo 
tools/di/diinterface.lo: /root/tools/ext/tools/di/diinterface.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/tools/di/diinterface.zep.c -o tools/di/diinterface.lo 
tools/di/exception.lo: /root/tools/ext/tools/di/exception.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/tools/di/exception.zep.c -o tools/di/exception.lo 
tools/di/serviceinterface.lo: /root/tools/ext/tools/di/serviceinterface.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/tools/di/serviceinterface.zep.c -o tools/di/serviceinterface.lo 
tools/config/adapter/ini.lo: /root/tools/ext/tools/config/adapter/ini.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/tools/config/adapter/ini.zep.c -o tools/config/adapter/ini.lo 
tools/config/adapter/json.lo: /root/tools/ext/tools/config/adapter/json.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/tools/config/adapter/json.zep.c -o tools/config/adapter/json.lo 
tools/config/adapter/php.lo: /root/tools/ext/tools/config/adapter/php.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/tools/config/adapter/php.zep.c -o tools/config/adapter/php.lo 
tools/di.lo: /root/tools/ext/tools/di.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/tools/di.zep.c -o tools/di.lo 
tools/di/abstractinjectionaware.lo: /root/tools/ext/tools/di/abstractinjectionaware.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/tools/di/abstractinjectionaware.zep.c -o tools/di/abstractinjectionaware.lo 
tools/di/exception/serviceresolutionexception.lo: /root/tools/ext/tools/di/exception/serviceresolutionexception.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/tools/di/exception/serviceresolutionexception.zep.c -o tools/di/exception/serviceresolutionexception.lo 
tools/di/injectable.lo: /root/tools/ext/tools/di/injectable.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/tools/di/injectable.zep.c -o tools/di/injectable.lo 
tools/di/service.lo: /root/tools/ext/tools/di/service.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/tools/di/service.zep.c -o tools/di/service.lo 
tools/di/service/builder.lo: /root/tools/ext/tools/di/service/builder.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/tools/di/service/builder.zep.c -o tools/di/service/builder.lo 
tools/di/serviceproviderinterface.lo: /root/tools/ext/tools/di/serviceproviderinterface.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/tools/di/serviceproviderinterface.zep.c -o tools/di/serviceproviderinterface.lo 
tools/helper/json.lo: /root/tools/ext/tools/helper/json.zep.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/root/tools/ext $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/tools/ext/tools/helper/json.zep.c -o tools/helper/json.lo 
$(phplibdir)/tools.la: ./tools.la
	$(LIBTOOL) --mode=install cp ./tools.la $(phplibdir)

./tools.la: $(shared_objects_tools) $(TOOLS_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_tools) $(TOOLS_SHARED_LIBADD)

